# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis 
# Calibration done at Thu Jun 15 17:51:06 2017
Detector: Pilatus2M
PixelSize1: 0.000172
PixelSize2: 0.000172
Distance: 0.543943835337
Poni1: 0.147896901983
Poni2: 0.126643037462
Rot1: -0.00174063069034
Rot2: -0.00645259382059
Rot3: 3.67094483327e-09
Wavelength: 1.74625623831e-11
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis 
# Calibration done at Thu Jun 15 17:53:25 2017
Detector: Pilatus2M
PixelSize1: 0.000172
PixelSize2: 0.000172
Distance: 0.543892076611
Poni1: 0.144719659691
Poni2: 0.127466818543
Rot1: -0.000195931645318
Rot2: -0.000672093766073
Rot3: 3.66161450116e-09
Wavelength: 1.74625623831e-11
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis 
# Calibration done at Thu Jun 15 17:53:46 2017
Detector: Pilatus2M
PixelSize1: 0.000172
PixelSize2: 0.000172
Distance: 0.543892076611
Poni1: 0.144719659691
Poni2: 0.127466818543
Rot1: -0.000195931645318
Rot2: -0.000672093766073
Rot3: 3.66161450116e-09
Wavelength: 1.74625623831e-11
