
# Block 0
def id15_user_mac '{
	# Block 1
	umv hrz 1.5
	# Block 2
	fileName = "POXv2_HT_bottom_xrdct"
	cmd = sprintf("xrdct3d %s 5.000000 6.000000 0.040000 0.010000", fileName)
	eval(cmd)

	# Block 3
	umv hrz -2.000000
	# Block 4
	fileName = "POXv2_HT_middle_xrdct"
	cmd = sprintf("xrdct3d %s 5.000000 6.000000 0.040000 0.010000", fileName)
	eval(cmd)

	# Block 5
	umv hrz -5
	# Block 6
	fileName = "POXv2_HT_top_xrdct"
	cmd = sprintf("xrdct3d %s 5.000000 6.000000 0.040000 0.010000", fileName)
	eval(cmd)

}'
