
# Block 0
def id15_user_mac '{
	# Block 1
	euro2400parameters unit=3 RampRate=10 
	local qq = 0 
	umv euro1 700 ; ct 1 
	while( S[euro0pv] < (700-1) ) {

		# Block 2
		euro2400parameters unit=3 RampRate=20 ; umv euro1 25

		# Block 3
		fileName = sprintf("prefix_xrdct_%.4d", qq)
		cmd = sprintf("xrdct3d %s 5.000000 2.000000 0.050000 0.020000", fileName)
		eval(cmd)

		# Block 4
		{
			# Block 5
			umv hrz 0.000000
			# Block 6
			for (local ii=0; ii<10; ii++) {
				# Block 7
				umvr hrz 1.000000
				# Block 8
				umv aeroy 0.000000
				# Block 9
				for (local qq=0; qq<10; qq++) {
					# Block 10
					umvr aeroy 1.000000
					# Block 11
					fileName = sprintf("dummy2_%.4d_%.4d_%.4d", qq, ii, qq)
					cmd = sprintf("xrd_point_norot %s 1000", fileName)
					eval(cmd)

				}
			}
		}
		# update while loop parameters
		ct 1 ; sleep(10)
	
		qq++
	}
}'
