
# Block 0
def id15_user_mac '{
	# Block 1
	local qq 
	qq = 0 
	t0 = time() ; t = time() 
	while ( (t-t0) < 3600 ) {
		# Block 2
		fileName = sprintf("JP_6CAT_Red4_3Dxrdct_%.4d", qq)
		cmd = sprintf("xrdct3d %s 12.800000 12.800000 0.080000 0.010000 -15.000000 -15.000000 1.000000", fileName)
		eval(cmd)

		# update while loop parameters
		qq++ ; t = time()
	}
	# Block 3
	shclose
	yesno("Waiting to proceed ...","1")
	shopen

	# Block 4
	fileName = "JP_6CAT_RedHR2_3Dxrdct"
	cmd = sprintf("xrdct3d %s 12.800000 12.800000 0.040000 0.010000 -15.000000 -15.000000 1.000000", fileName)
	eval(cmd)

}'
