
# Block 0
def id15_user_mac '{
	# Block 1
	umv hrz 0.000000
	# Block 2
	{
		# Block 3
		umv hrz 0.000000
		# Block 4
		fileName = "ht_bottom_xrdct"
		cmd = sprintf("xrdct3d %s 5.000000 6.000000 0.040000 0.010000", fileName)
		eval(cmd)

		# Block 5
		umv hrz -3.000000
		# Block 6
		fileName = "ht_middle_xrdct"
		cmd = sprintf("xrdct3d %s 5.000000 6.000000 0.040000 0.010000", fileName)
		eval(cmd)

		# Block 7
		umv hrz -5.500000
		# Block 8
		fileName = "ht_top_xrdct"
		cmd = sprintf("xrdct3d %s 5.000000 6.000000 0.040000 0.010000", fileName)
		eval(cmd)

	}

}'
