
# Block 0
def id15_user_mac '{
	# Block 1
	absconf
	# Block 2
	fileName = "prefix_absct"
	cmd = sprintf("absct %s 0.100000 1500.000000 -100.000000 -115.000000 0.000000", fileName)
	eval(cmd)

	# Block 3
	xrdconf
	# Block 4
	fileName = "prefix_zigzag3Dxrdct"
	cmd = sprintf("xrdct3d %s 5.000000 4.000000 0.025000 0.020000 0.000000 1.000000 0.050000", fileName)
	eval(cmd)

	# Block 5
	local ii 
	ii = 0 
	t0 = time() ; t = time() 
	while ( (t-t0) < 3600 ) {
		# Block 6
		fileName = sprintf("prefix_Intxrdct_%.4d", ii)
		cmd = sprintf("xrdct3d %s 5.000000 4.000000 0.025000 0.020000", fileName)
		eval(cmd)

		# update while loop parameters
		ii++ ; t = time()
	}
	# Block 7
	pdfconf
	# Block 8
	fileName = "prefix_ContRot3Dxrdct"
	cmd = sprintf("continuous_rot_xrdct3d %s 5.000000 4.000000 0.025000 0.020000 0.000000 1.000000 0.050000", fileName)
	eval(cmd)

}'
