
# Block 0
def id15_user_mac '{
	# Block 1
	local qq 
	qq = 0 
	t0 = time() ; t = time() 
	while ( (t-t0) < 480 ) {
		# Block 2
		fileName = sprintf("POXv2_red_map_%.4d", qq)
		cmd = sprintf("xrdmap %s 6.000000 0.040000 0.050000 1.5 -5 0.500000", fileName)
		eval(cmd)

		# update while loop parameters
		qq++ ; t = time()
	}
	# Block 3
	fileName = "POXv2_red_3Dxrdct"
	cmd = sprintf("xrdct3d %s 5.000000 6.000000 0.040000 0.010000 -1.600000 -2.400000 0.080000", fileName)
	eval(cmd)

	# Block 4
	fileName = "POXv2_redAtEnd_map"
	cmd = sprintf("xrdmap %s 6.000000 0.040000 0.050000 1.5 -5 0.500000", fileName)
	eval(cmd)

	# Block 5
	umv hrz 1.5
	# Block 6
	fileName = "POXv2_redAtEnd_bottom_xrdct"
	cmd = sprintf("xrdct3d %s 5.000000 6.000000 0.040000 0.010000", fileName)
	eval(cmd)

	# Block 7
	umv hrz -5
	# Block 8
	fileName = "POXv2_redAtEnd_top_xrdct"
	cmd = sprintf("xrdct3d %s 5.000000 6.000000 0.040000 0.010000", fileName)
	eval(cmd)

}'
